/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/*shared */
* {
 font-family: "Work Sans", sans-serif;
  }

 .text-gray{
    color: #727272;
    font-size: 16px;
 } 
 .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}
.btn-primary{
    background: #FF900E;
    color: #ffff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
}
/*Header Styles*/
header {
    background: #FFF4E7;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242

}

/*banner styles*/

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


/*Main section styles*/

main{
    max-width: 1440px;
    margin: 70px auto;
}

/*teams styles*/

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}

.teams-content-title .quick-list{
    
    font-size: 45px;
    font-weight: 500;
}

.teams-content-title .of-our{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.teams-content-title .text-features{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}


/*responsive style or media queries*/

/*mobile devices*/

@media screen and (max-width: 576px) {
    header {
        padding: 20px;

    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}

/*Tablet or medium devices*/

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;

    }

    nav, .teams-container {
        flex-direction: column;
    }
}



